PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_93SIcMOzVKhn@ep-patient-recipe-ahe09z65-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=BLPd9qUKSLCQJpLJaScxMJqxaCMfEZZVlwbkRYNUtdW/eskmHHqugkUaL7IWJMyYKAeZGiVED1HcJyH5U6T6rg==
